\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Servi\IeC {\c c}os}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Arquitetura Orientada a Servi\IeC {\c c}os (SOA)}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vantagens e Desvantagens}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}As camadas do SOA}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Camadas do SOA}}{3}{figure.1}}
\newlabel{fig:1}{{1}{3}{Camadas do SOA}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hist\IeC {\'o}rico}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Princ\IeC {\'\i }pios do Design de Servi\IeC {\c c}os}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Contrato}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Baixo Acoplamento}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Abstra\IeC {\c c}\IeC {\~a}o}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}reusabilidade}{5}{subsection.4.4}}
\newlabel{sub:reusabilidade}{{4.4}{5}{reusabilidade}{subsection.4.4}{}}
\citation{elemar}
\citation{thomas:1}
\citation{thomas:2}
\bibstyle{sbc}
\bibdata{artigo}
\bibcite{thomas:2}{Erl 2005}
\bibcite{thomas:1}{Erl 2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Autonomia}{6}{subsection.4.5}}
\newlabel{sub:autonomia}{{4.5}{6}{Autonomia}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Suporte e Descoberta}{6}{subsection.4.6}}
\newlabel{sub:suporte_e_descoberta}{{4.6}{6}{Suporte e Descoberta}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Suporte Para Composi\IeC {\c c}\IeC {\~a}o}{6}{subsection.4.7}}
\newlabel{sub:suporte_para_composi_o}{{4.7}{6}{Suporte Para Composição}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{6}{section.5}}
\bibcite{elemar}{JR. 2011}
